<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>abc</artifactId>
    <version>0.0.18</version>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub GulamSamdani Apache Maven Packages</name>
               <url>https://maven.pkg.github.com/raihanzohir/abc</url>
        </repository>
    </distributionManagement>
    
    
    <developers>
        <developer>
            <name>Gulam Samdani</name>
            <email>optinfra.masum@gmail.com</email>
            <organization>com.github.masumcse1</organization>
            <organizationUrl>https://github.com/raihanzohir/abc.git</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/raihanzohir/abc.git</connection>
        <developerConnection>scm:git:https://github.com/raihanzohir/abc.git</developerConnection>
        <url>https://github.com/raihanzohir/abc</url>
        <tag>abc-0.0.18</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
         
        
		 </plugin>
        </plugins>
    </build>

</project>
